#Configuration File
#Mon Mar 04 23:21:42 IST 2024
osgi.bundles=reference\:file\:C\:/Users/RAPTOR/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
osgi.install.area=file\:C\:\\Users\\RAPTOR\\eclipse\\jee-2023-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/mtit/.metadata/.plugins/org.eclipse.pde.core/New_configuration (3)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/RAPTOR/.p2/pool/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.configuration.cascaded=false
