#
#Mon Mar 04 23:32:21 IST 2024
StockMarketProducer;1.0.0.qualifier=bin
PaymentGatewayConsumer=bin
StockMarketConsumer=bin
PaymentGatewayProducer;1.0.0.qualifier=bin
StockMarketConsumer;1.0.0.qualifier=bin
PaymentGatewayProducer=bin
StockMarketProducer=bin
@ignoredot@=true
PaymentGatewayConsumer;1.0.0.qualifier=bin
