#Configuration File
#Mon Mar 04 23:58:16 IST 2024
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SLIIT/Y4S1/MTIT/CodeImplementation/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.configuration.cascaded=false
